MONGOdb =  mongodb+srv://MaruinYork:backend@cluster0.n9vmygq.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = abracadabra
EMAIL = 	rita8@ethereal.email
PASS_EMAIL = pKW2zHRKhvctHV3Mua

TWILIO_SID = AC09ead5376d5dab77cb09827a420afd8a
TWILIO_TOKEN = 5eab30962d4dfca40cad28ba1e37ad0f
PHONE_NUMBER_WHATSAPP = +5491121681478