Phase started: unnamed (index: 0, duration: 1s) 10:30:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:30:07(-0300)

--------------------------------------
Metrics for period to: 10:30:10(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1671543000000 2022-12-20T13:30:00.000Z
All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 10:30:09(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
