Statistical profiling result from nobloq-v8.log, (661 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    380   57.5%          C:\WINDOWS\SYSTEM32\ntdll.dll
    275   41.6%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.3%   33.3%  LazyCompile: *resolve node:path:158:10
      1    0.2%   16.7%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.2%   16.7%  Function: ^getOptions node:internal/fs/utils:315:20
      1    0.2%   16.7%  Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    0.2%   16.7%  Function: ^Module._load node:internal/modules/cjs/loader:757:24

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      6    0.9%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    1.5%  166.7%  GC
    655   99.1%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    380   57.5%  C:\WINDOWS\SYSTEM32\ntdll.dll
     13    3.4%    C:\Program Files\nodejs\node.exe
      1    7.7%      Script: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/@faker-js/faker/dist/esm/chunk-572NMBBA.mjs:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:193:12
      1    7.7%      LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    7.7%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    7.7%      LazyCompile: ~fileURLToPath node:internal/url:1416:23
      1  100.0%        LazyCompile: ~getPackageScopeConfig node:internal/modules/esm/resolve:253:31
      1  100.0%          LazyCompile: ~packageResolve node:internal/modules/esm/resolve:897:24
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1    7.7%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:41:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:137:19
      1  100.0%          Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1    7.7%      LazyCompile: ~__extends C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:30:23
      1  100.0%        Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:138:50
      1  100.0%          Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:5:19
      1  100.0%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:1:11
      1    7.7%      LazyCompile: ~Mongoose._model C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\mongoose\lib\index.js:617:37
      1  100.0%        LazyCompile: ~Mongoose.model C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\mongoose\lib\index.js:546:36
      1  100.0%          Script: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/desafio14/server.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    7.7%      LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: ~Module.require node:internal/modules/cjs/loader:997:36
      1    7.7%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    7.7%      Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\handlebars\dist\cjs\handlebars\runtime.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    7.7%      Function: ^realpathSync node:fs:2425:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    7.7%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    7.7%      C:\Program Files\nodejs\node.exe
      1  100.0%        LazyCompile: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/yargs-parser/build/lib/yargs-parser.js:834:69
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/yargs-parser/build/lib/yargs-parser.js:816:57
      5    1.3%    LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%      Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4   80.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      4  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1   20.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      4    1.1%    LazyCompile: *stat node:internal/modules/cjs/loader:151:14
      3   75.0%      Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   33.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   33.3%        Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   33.3%        Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36

    275   41.6%  C:\Program Files\nodejs\node.exe
    251   91.3%    C:\Program Files\nodejs\node.exe
     66   26.3%      Function: ^compileFunction node:vm:308:25
     66  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     66  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     66  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     42   16.7%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     42  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:322:28
     42  100.0%          C:\Program Files\nodejs\node.exe
     29   11.6%      Function: ^readSync node:fs:684:18
     29  100.0%        Function: ^tryReadSync node:fs:429:21
     29  100.0%          Function: ^readFileSync node:fs:450:22
     29  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     15    6.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
     10   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      5   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4   40.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   10.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11    4.4%      Function: ^realpathSync node:fs:2425:22
     10   90.9%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      9   90.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6   66.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   33.3%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   10.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    9.1%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
     10    4.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      8   80.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      5   62.5%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   12.5%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   12.5%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   12.5%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   10.0%        LazyCompile: ~readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1   10.0%        Function: ^getPackageConfig node:internal/modules/esm/resolve:197:26
      1  100.0%          Function: ^packageResolve node:internal/modules/esm/resolve:897:24
      1  100.0%            Function: ^moduleResolve node:internal/modules/esm/resolve:988:23
      9    3.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      9  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   11.1%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:148:60
      1   11.1%          Function: ~<anonymous> node:internal/http2/core:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   11.1%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6    2.4%      Function: ^openSync node:fs:576:18
      6  100.0%        Function: ^readFileSync node:fs:450:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      5    2.0%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/desafio14/server.js:531:42
      1  100.0%          LazyCompile: ~onceWrapper node:events:636:21
      1  100.0%            Function: ^emit node:events:475:44
      1   20.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   20.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   20.0%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1   20.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      4    1.6%      Function: ^closeSync node:fs:526:19
      3   75.0%        Function: ^readFileSync node:fs:450:22
      2   66.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   25.0%        Function: ^closeSync C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\graceful-fs\graceful-fs.js:72:24
      1  100.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      4    1.6%      Function: ^URL node:internal/url:621:14
      2   50.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:253:31
      2  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:848:24
      2  100.0%            Function: ^getFileProtocolModuleFormat node:internal/modules/esm/get_format:51:37
      2   50.0%        Function: ^defaultResolve node:internal/modules/esm/resolve:1128:30
      2  100.0%          Function: ^resolve node:internal/modules/esm/loader:556:16
      2  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:285:21
      3    1.2%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1164:39
      3  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3    1.2%      Function: ^getOptions node:internal/fs/utils:315:20
      3  100.0%        Function: ^readFileSync node:fs:450:22
      3  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   33.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3    1.2%      Function: ^Module._load node:internal/modules/cjs/loader:757:24
      3  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   33.3%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\socks\build\client\socksclient.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\handlebars\dist\cjs\handlebars\compiler\visitor.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\@aws-sdk\shared-ini-file-loader\dist-cjs\loadSharedConfigFiles.js:1:1

