Phase started: unnamed (index: 0, duration: 1s) 10:32:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:32:01(-0300)

--------------------------------------
Metrics for period to: 10:32:10(-0300) (width: 0.981s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1671543120000 2022-12-20T13:32:00.000Z
All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:32:03(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
