Phase started: unnamed (index: 0, duration: 1s) 01:08:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:08:01(-0300)

--------------------------------------
Metrics for period to: 01:08:10(-0300) (width: 9.216s)
--------------------------------------

http.codes.200: ................................................................ 613
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2797
  median: ...................................................................... 85.6
  p95: ......................................................................... 837.3
  p99: ......................................................................... 925.4
http.responses: ................................................................ 613
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:08:20(-0300) (width: 7.102s)
--------------------------------------

http.codes.200: ................................................................ 387
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 362
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 916
  median: ...................................................................... 87.4
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 387
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12100.9
  max: ......................................................................... 15881
  median: ...................................................................... 14621.8
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 15526


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 01:08:18(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2797
  median: ...................................................................... 85.6
  p95: ......................................................................... 854.2
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12100.9
  max: ......................................................................... 15881
  median: ...................................................................... 14621.8
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 15526
