Phase started: unnamed (index: 0, duration: 1s) 00:59:57(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:59:58(-0300)

--------------------------------------
Metrics for period to: 01:00:00(-0300) (width: 2.539s)
--------------------------------------

http.codes.200: ................................................................ 156
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 175
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1112
  median: ...................................................................... 247.2
  p95: ......................................................................... 671.9
  p99: ......................................................................... 727.9
http.responses: ................................................................ 156
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:00:10(-0300) (width: 9.241s)
--------------------------------------

http.codes.200: ................................................................ 529
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 536
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 1815
  median: ...................................................................... 138.4
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 529


--------------------------------------
Metrics for period to: 01:00:20(-0300) (width: 5.281s)
--------------------------------------

http.codes.200: ................................................................ 315
http.request_rate: ............................................................. 56/sec
http.requests: ................................................................. 289
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 1927
  median: ...................................................................... 92.8
  p95: ......................................................................... 907
  p99: ......................................................................... 944
http.responses: ................................................................ 315
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16226.1
  max: ......................................................................... 18133.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 01:00:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 61/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1927
  median: ...................................................................... 135.7
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16226.1
  max: ......................................................................... 18133.1
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18220
