Statistical profiling result from bloq-v8.log, (531 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    327   61.6%          C:\WINDOWS\SYSTEM32\ntdll.dll
    201   37.9%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.2%   33.3%  LazyCompile: *nextPart node:fs:2401:31
      1    0.2%   33.3%  Function: ^resolve node:path:158:10
      1    0.2%   33.3%  Function: ^realpathSync node:fs:2425:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      3    0.6%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     13    2.4%  433.3%  GC
    528   99.4%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    327   61.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
      4    1.2%    C:\Program Files\nodejs\node.exe
      2   50.0%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ^compileFunction node:vm:308:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1   50.0%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:398:18
      1   25.0%      LazyCompile: ~value node:internal/console/constructor:321:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:359:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/desafio14/server.js:531:42
      1   25.0%      Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:138:50
      1  100.0%        Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:5:19
      1  100.0%          Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:1:11
      1  100.0%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\sift\lib\index.js:1:1

    201   37.9%  C:\Program Files\nodejs\node.exe
    178   88.6%    C:\Program Files\nodejs\node.exe
     56   31.5%      Function: ^compileFunction node:vm:308:25
     55   98.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     55  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     53   96.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    3.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.8%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     26   14.6%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     26  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:322:28
     26  100.0%          C:\Program Files\nodejs\node.exe
     16    9.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
     11   68.8%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   63.6%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      7  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   27.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    9.1%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   31.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11    6.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      8   72.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      3   37.5%          Function: ~<anonymous> node:crypto:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:internal/http2/compat:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   12.5%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   18.2%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    9.1%        LazyCompile: ~compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          LazyCompile: ~loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            LazyCompile: ~builtinStrategy node:internal/modules/esm/translators:254:58
      9    5.1%      Function: ^realpathSync node:fs:2425:22
      8   88.9%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      8  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      6   75.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   25.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   11.1%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      7    3.9%      Function: ^openSync node:fs:576:18
      7  100.0%        Function: ^readFileSync node:fs:450:22
      6   85.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   14.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    3.4%      C:\Program Files\nodejs\node.exe
      1   16.7%        LazyCompile: ~combineAliases file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/yargs-parser/build/lib/yargs-parser.js:986:24
      1  100.0%          LazyCompile: ~parse file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/yargs-parser/build/lib/yargs-parser.js:14:10
      1  100.0%            LazyCompile: ~yargsParser.detailed file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/node_modules/yargs-parser/build/lib/index.js:56:33
      1   16.7%        LazyCompile: ~Schema.pathType C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\mongoose\lib\schema.js:1488:37
      1  100.0%          LazyCompile: ~Schema.virtual C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\mongoose\lib\schema.js:2069:36
      1  100.0%            LazyCompile: ~addIdGetter C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\mongoose\lib\helpers\schema\idGetter.js:7:38
      1   16.7%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1   16.7%        Function: ^realpathSync node:fs:2425:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   16.7%        Function: ^isFileType node:fs:205:20
      1  100.0%          Function: ^realpathSync node:fs:2425:22
      1  100.0%            LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1   16.7%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      4    2.2%      Function: ^readSync node:fs:684:18
      4  100.0%        Function: ^tryReadSync node:fs:429:21
      4  100.0%          Function: ^readFileSync node:fs:450:22
      3   75.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   25.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3    1.7%      Script: ~<anonymous> file:///C:/Users/sofi_/OneDrive/Documentos/Backend-D5/desafio14/server.js:1:1
      3  100.0%        C:\Program Files\nodejs\node.exe
      3  100.0%          C:\Program Files\nodejs\node.exe
      3  100.0%            LazyCompile: ~run node:internal/modules/esm/module_job:193:12
      3    1.7%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          LazyCompile: ~initializeReport node:internal/bootstrap/pre_execution:238:26
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   33.3%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      3    1.7%      Function: ^read node:internal/modules/package_json_reader:16:14
      3  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      2    1.1%      LazyCompile: ~isatty node:tty:42:16
      2  100.0%        LazyCompile: ~useColors C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\debug\src\node.js:75:19
      2  100.0%          LazyCompile: ~createDebug C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\debug\src\debug.js:63:21
      1   50.0%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\express\lib\router\route.js:1:1
      1   50.0%            Function: ~<anonymous> C:\Users\sofi_\OneDrive\Documentos\Backend-D5\node_modules\express\lib\router\index.js:1:1
      2    1.1%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      2  100.0%        Function: ^trySelf node:internal/modules/cjs/loader:441:17
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2    1.1%      Function: ^closeSync node:fs:526:19
      2  100.0%        Function: ^readFileSync node:fs:450:22
      1   50.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: ~Module.load node:internal/modules/cjs/loader:969:33
      1   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

